# GroovyTestAndMock

./: README.md
GroovyTestAndMock/: .classpath  .project  pom.xml
GroovyTestAndMock/src/main/java/jp/org/mhirakaw/: GreetSupporter.java  Greeter.java
GroovyTestAndMock/src/test/groovy/jp/org/mhirakaw/: GreeterTest.groovy
